# android-todo-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/ui/theme/: Theme.kt
gradle/: libs.versions.toml
